<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage student</title>
    <link rel="stylesheet" href="prac.css">
</head>

<body>
    <div class="main">
        <div class="pic1">
            <header class="header">
                <!-- left for logo -->
                <div class="left">
                    <img src="logo.jpg" alt="">
                    <div>Jay Lalaji Univercity</div>
                </div>

                <div class="mid">

                    <!-- mid for navbar  -->
                    <ul class="navbar">
                        <li><a href="hostel.html" target="_blank">Hostel Booking</a></li>
                        <li><a href="">Cource Name</a></li>
                        <li><a href="">Acedamic Calander</a></li>
                        <li><a href="">Part Time Job Request</a></li>
                    </ul>
                </div>
                <!-- right for button call -->
                <div class="right">
                    <button class="btn">Contact Us </button>
                </div>
            </header>

            <div class="container">
                <h1>Welcome to our Univercity</h1>
                <h3>Register Now to Get information</h3>

                <form action="bhummit.php">
                    <div class="form-group">
                        <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" name="" id="" placeholder="Enter Your Email Id ">
                    </div>
                    <div class="form-group">
                        <input type="number" name="" id="" placeholder="Enter Your Phone Number">
                    </div>
                    <div class="form-group1">
                        <!-- <input type="text" placeholder="state"> -->
                        <select name="state" id="">
                            <!-- <input type="text" placeholder="Enter"> -->
                            <option value="State" selected>State</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Maharastra">Maharastra</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Jamu And Kashmir">Jamu And Kashmir</option>
                            <option value="Rajashthan">Rajashthan</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Odish">Odish</option>
                            <option value="Kerla">Kerla</option>
                            <option value="Tamil nadu">Tamil nadu</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Assam">Assam</option>
                            <option value=" Chhattisgarh">Chhattisgarh</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Goa">Goa</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Jharkhand"> Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                        </select>
                    </div>
                    <div class="form-group1">
                        <select name="Qulification" id="">
                            <option value="Qulification" selected>Qulification</option>
                            <option value="10th">10th</option>
                            <option value="12th">12th</option>
                            <option value="Graduation">Graduation</option>
                            <option value="Post Graduation">Post Graduation</option>
                        </select>
                    </div>
                    <div class="form-group1">
                        <select name="Discipline interested in" id="">
                            <option value="Discipline interested in">Discipline interested in</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Computer Application">Computer Application</option>
                            <option value="Commerce">Commerce</option>
                            <option value="Economic">Economic</option>
                            <option value="Law">Law</option>
                            <option value="Hotel Management And Turiousm">Hotel Management And Turiousm</option>
                            <option value="Agriculture">Agriculture</option>
                            <option value="Food Technology">Food Technology</option>
                            <option value="Fashion Design">Fashion Design</option>
                            <option value="Jorunlism And Film Production ">Jorunlism And Film Production</option>
                            <option value="Pharmacy">Pharmacy</option>
                            <option value="Mathematic">Mathematic</option>
                            <option value="Chemistry">Chemistry</option>
                            <option value="Performing Arts">Performing Arts</option>
                            <option value="Zoology">Zoology</option>
                            <option value="Forensic Science">Forensic Science</option>
                            <option value="Medical Laboratary Science">Medical Laboratary Science</option>
                            <option value="Physiotherapy">Physiotherapy</option>
                        </select>
                    </div>
                    <div class="btn1">
                        <buttton>Apply Now</buttton>
                    </div>
                </form>
            </div>
        </div>
        <div class="important">
            <div id="left1" class="item">
                <h2>100'</h2>
                <p>of Alumni working in MNCs across the US, UK, Canada and Australia- taking
                    JLUs over the globe.</p>
            </div>
            <div id="left1" class="item">
                <h2>2000+</h2>
                <p>Recruiters including Google, Amazon, Microsoft, Lutron, HP, Bosch and many more have hired LPU
                    students.</p>
            </div>
            <div id="left1" class="item">
                <h2>5000+</h2>
                <p>Offers alone made by Fortune 500 companies including Microsoft, Facebook, Amazon, IBM, Cognizant, HP,
                    Colgate Palmolive, Verizon, S&P Global & more.</p>
            </div>
            <div id="left1" class="item">
                <h2>5000+</h2>
                <p>Companies who recruit from IITs, NITs and IIMs also recruit from LPU</p>
            </div>
        </div>


</body>

</html>